# Local build: uses pre-built dist/ and pruned node_modules from a staged build context.
# Do NOT use directly with `docker build .` — use scripts/build-docker-local.sh instead.
#
# Build context is prepared by the script (temp dir, no .dockerignore conflicts).
# Skips the full in-container compile pipeline and relies on local build outputs.

ARG NODE_IMAGE="node:24-bookworm-slim"

FROM ${NODE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw" \
  org.opencontainers.image.url="https://openclaw.ai" \
  org.opencontainers.image.licenses="MIT" \
  org.opencontainers.image.title="OpenClaw" \
  org.opencontainers.image.description="OpenClaw gateway (local build with power-ui)"

WORKDIR /app

RUN if command -v python3 >/dev/null 2>&1 && \
      command -v ffmpeg >/dev/null 2>&1 && \
      command -v libreoffice >/dev/null 2>&1 && \
      command -v pandoc >/dev/null 2>&1 && \
      command -v tesseract >/dev/null 2>&1; then \
      echo "Runtime system dependencies already present; skipping apt install."; \
    else \
      sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' \
        /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
      sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' \
        /etc/apt/sources.list 2>/dev/null || true && \
      apt-get update -qq && \
      DEBIAN_FRONTEND=noninteractive apt-get upgrade -y --no-install-recommends && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ant ant-optional bash build-essential ca-certificates curl \
        ffmpeg fonts-noto-cjk fonts-wqy-zenhei gdal-bin ghostscript git \
        imagemagick inkscape libreoffice libfribidi-dev libfreetype6-dev \
        libgdal-dev libheif-examples libharfbuzz-dev libjpeg-dev libjxr-tools \
        liblcms2-dev libopenjp2-7-dev libpq-dev libproj-dev libspatialindex-dev \
        libtiff6 libwebp-dev libxcb1-dev libxml2-dev libxslt1-dev \
        openssh-client openssl pandoc pkg-config poppler-utils procps \
        proj-bin python3-dev python3-pip sshpass tesseract-ocr \
        texlive-xetex zlib1g-dev && \
      rm -rf /var/lib/apt/lists/*; \
    fi

ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_RETRIES=10

COPY default_config/requirements-openclaw-runtime.txt /tmp/requirements-openclaw-runtime.txt
RUN if python3 -m pip show polars >/dev/null 2>&1 && \
      python3 -m pip show vaex-core >/dev/null 2>&1; then \
      echo "Runtime Python dependencies already present; skipping pip install."; \
      rm -f /tmp/requirements-openclaw-runtime.txt; \
    else \
      python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple/ --upgrade pip setuptools wheel && \
      python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple/ \
        --default-timeout="$PIP_DEFAULT_TIMEOUT" --retries="$PIP_RETRIES" \
        -r /tmp/requirements-openclaw-runtime.txt && \
      python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple/ \
        --default-timeout="$PIP_DEFAULT_TIMEOUT" --retries="$PIP_RETRIES" \
        --no-deps --only-binary=:all: vaex-core==4.19.0 && \
      python3 -m pip install -i https://mirrors.aliyun.com/pypi/simple/ \
        --default-timeout="$PIP_DEFAULT_TIMEOUT" --retries="$PIP_RETRIES" \
        --upgrade "polars[rtcompat]" && \
      rm -f /tmp/requirements-openclaw-runtime.txt; \
    fi

RUN if command -v clawhub >/dev/null 2>&1 && \
      command -v docx >/dev/null 2>&1 && \
      command -v pptxgenjs >/dev/null 2>&1; then \
      echo "Runtime global npm tools already present; skipping npm install."; \
    else \
      npm config set registry https://registry.npmmirror.com && \
      npm install -g clawhub docx pptxgenjs --prefer-offline && \
      npm config set registry https://registry.npmjs.org; \
    fi

COPY dist         ./dist
COPY node_modules ./node_modules
COPY package.json ./package.json
COPY openclaw.mjs ./openclaw.mjs
COPY extensions   ./extensions
COPY skills       ./skills
COPY docs         ./docs

RUN mkdir -p /app/extensions/power-backend && \
    if [ -d /app/dist/extensions/power-backend ]; then \
      cp -R /app/dist/extensions/power-backend/. /app/extensions/power-backend/; \
    fi

COPY default_config/openclaw.json /tmp/openclaw.json
COPY default_config/.env /app/default.env

RUN install -d -m 0755 /home/node/.openclaw /home/node/.openclaw/workspace && \
    cp /tmp/openclaw.json /home/node/.openclaw/openclaw.json && \
    rm -f /tmp/openclaw.json && \
    ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && \
    chmod 755 /app/openclaw.mjs && \
    chown -R node:node /app /home/node/.openclaw

ENV NODE_ENV=production
ENV HOME=/home/node

USER node

HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["sh", "-c", "set -a && . /app/default.env && set +a && node openclaw.mjs gateway --allow-unconfigured"]
