# Local build image: consumes prebuilt dist/ and a production-pruned
# node_modules tree from scripts/build-docker-local.sh.
ARG NODE_IMAGE="node:24-bookworm-slim"

FROM ${NODE_IMAGE}

LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw" \
  org.opencontainers.image.url="https://openclaw.ai" \
  org.opencontainers.image.documentation="https://docs.openclaw.ai/install/docker" \
  org.opencontainers.image.licenses="MIT" \
  org.opencontainers.image.title="OpenClaw" \
  org.opencontainers.image.description="OpenClaw gateway local runtime image with power-ui assets"

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      procps hostname curl git lsof openssl && \
    rm -rf /var/lib/apt/lists/*

COPY dist ./dist
COPY node_modules ./node_modules
COPY package.json .
COPY openclaw.mjs .
COPY extensions ./extensions
COPY skills ./skills
COPY docs ./docs
COPY qa ./qa
COPY default_config ./default_config

RUN mkdir -p ./extensions/power-backend && \
    if [ -d ./dist/extensions/power-backend ]; then \
      cp -R ./dist/extensions/power-backend/. ./extensions/power-backend/; \
    fi && \
    ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && \
    chmod 755 /app/openclaw.mjs && \
    chown -R node:node /app

ENV COREPACK_HOME=/usr/local/share/corepack
RUN install -d -m 0755 "$COREPACK_HOME" && \
    corepack enable && \
    for attempt in 1 2 3 4 5; do \
      if corepack prepare "$(node -p "require('./package.json').packageManager")" --activate; then \
        break; \
      fi; \
      if [ "$attempt" -eq 5 ]; then \
        exit 1; \
      fi; \
      sleep $((attempt * 2)); \
    done && \
    chmod -R a+rX "$COREPACK_HOME"

ENV NODE_ENV=production
USER node

HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["sh", "-c", "if [ -f /app/default_config/.env ]; then set -a && . /app/default_config/.env && set +a; fi; exec node openclaw.mjs gateway --allow-unconfigured"]
